/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');

/* ----- Variables ----- */
:root {
  /* Colores primarios */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* Colores primarios con opacidad  */
  --light-red-opacity: hsla(0, 100%, 67%, 0.08);
  --orangey-yellow-opacity: hsla(39, 100%, 56%, 0.08);
  --green-teal-opacity: hsla(166, 100%, 37%, 0.08);
  --cobalt-blue-opacity: hsla(234, 85%, 45%, 0.08);
  /* Colores gradientes */
  --bg-light-slate-blue: hsl(252, 100%, 67%);
  --bg-light-royal-blue: hsl(241, 81%, 54%);
  --cl-violet-blue: hsla(256, 72%, 46%, 1);
  --cl-persian-blue: hsla(241, 72%, 46%, 0);
  /* Colores neutrales */
  --white: hsl(0, 0%, 100%);
  --pale-blue: rgb(235, 241, 255);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  /* Tipografia */
  --font-size-paragraph: 18px;
  --font-family: 'Hanken Grotesk', sans-serif;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--font-family);
  color: var(--dark-gray-blue);

  height: 100vh;
}

.card-results-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 500px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 10px 11px 40px 10px rgba(235, 241, 255, 1)
}

.card-results-summary .card-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--bg-light-slate-blue), var(--bg-light-royal-blue));
}

.card-results-summary .card-results .title {
  color: var(--light-lavender);
  font-weight: bold;
}

.card-results-summary .card-results .result-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  line-height: 1.1;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--cl-violet-blue), var(--cl-persian-blue));
}

.card-results-summary .card-results .result-number .result {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--white);
}

.card-results-summary .card-results .result-number .total {
  font-size: 12px;
  font-weight: bold;
  color: var(--light-lavender);
  opacity: 0.7;
}

.card-results-summary .card-results .status-result-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-results-summary .card-results .status {
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
}

.card-results-summary .text-result {
  width: 100%;
  margin: 10px 0;
  font-size: 12px;
  text-align: center;
  color: var(--light-lavender);
}

.card-results-summary .card-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
}

.card-results-summary .card-summary .title {
  margin: 0;
  font-size: 18px;
  color: var(--dark-gray-blue);
}

.card-results-summary .card-summary .summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  padding: 12px 10px;
  border-radius: 5px;
}

.card-results-summary .card-summary .summary-item:nth-child(2) {
  background-color: var(--light-red-opacity);
}

.card-results-summary .card-summary .summary-item:nth-child(3) {
  background-color: var(--orangey-yellow-opacity);
}

.card-results-summary .card-summary .summary-item:nth-child(4) {
  background-color: var(--green-teal-opacity);
}

.card-results-summary .card-summary .summary-item:nth-child(5) {
  background-color: var(--cobalt-blue-opacity);
}

.card-results-summary .card-summary .summary-item img {
  width: 15px;
  height: 15px;
}

.card-results-summary .card-summary .summary-item .reaction,
.card-results-summary .card-summary .summary-item .memory,
.card-results-summary .card-summary .summary-item .verbal,
.card-results-summary .card-summary .summary-item .visual {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.card-results-summary .card-summary .summary-item .reaction {
  color: var(--light-red);
}

.card-results-summary .card-summary .summary-item .memory {
  color: var(--orangey-yellow);
}

.card-results-summary .card-summary .summary-item .verbal {
  color: var(--green-teal);
}

.card-results-summary .card-summary .summary-item .visual {
  color: var(--cobalt-blue);
}

.card-results-summary .card-summary .summary-item .result>span {
  font-weight: bold;
  opacity: 0.7;
}

.card-results-summary .card-summary .btn-continue {
  width: 100%;
  padding: 10px;
  color: var(--white);
  font-size: 12px;
  text-align: center;
  border: none;
  border-radius: 25px;
  background: var(--dark-gray-blue);
  transition: all 0.3s;
  cursor: pointer;
}

.card-results-summary .card-summary .btn-continue:hover {
  background: linear-gradient(180deg, var(--bg-light-slate-blue), var(--bg-light-royal-blue));
}


@media (376px <= width <= 475px) {
  body {
    place-items: start;
  }

  .card-results-summary {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    width: 100%;
    height: 100%;
  }

  .card-results-summary .card-results {
    padding: 20px 2rem;
    border-radius: 0 0 20px 20px;
  }

  .card-results-summary .card-results .result-number {
    width: 140px;
    height: 140px;
  }

  .card-results-summary .card-results .result-number .result {
    font-size: 2.5rem;
  }

  .card-results-summary .card-results .text-result {
    font-size: 14px;
    width: 80%;
  }

  .card-results-summary .card-summary {
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 0;
  }

  .card-results-summary .card-summary .title {
    font-size: 16px;
  }

  .card-results-summary .card-summary .summary-item {
    font-size: 14px;
    padding: 14px 10px;
  }

  .card-results-summary .card-summary .btn-continue {
    padding: 15px;
    font-size: 14px;
  }
}

@media (width <= 376px) {
  .card-results-summary {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 55%;
    width: 100%;
    height: 100%;
  }

  .card-results-summary .card-results {
    padding: 20px 2rem;
    border-radius: 0 0 20px 20px;
  }

  .card-results-summary .card-results .result-number {
    width: 120px;
    height: 120px;
  }

  .card-results-summary .card-results .result-number .result {
    font-size: 2.5rem;
  }

  .card-results-summary .card-results .text-result {
    width: 70%;
  }

  .card-results-summary .card-summary {
    justify-content: space-around;
    height: calc(100% - 40px);
    padding: 20px 1.5rem;
  }

  .card-results-summary .card-summary .title {
    font-size: 16px;
  }

  .card-results-summary .card-summary .btn-continue {
    padding: 15px;
    font-size: 14px;
  }
}